<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBDDPlayers"
    android:background="@drawable/fondo_degradado"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marvel_bold"
        android:text="Players"
        android:textAlignment="center"
        android:textColor="@color/grey_dark"
        android:textSize="40sp" />
  <SearchView
      android:id="@+id/txtBuscar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtra por:"
            android:fontFamily="@font/marvel_bold"/>

     <Spinner
         android:id="@+id/spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPlayers"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />




</LinearLayout>