<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sing_Up_Activity"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    android:padding="25dp">

    <ImageView
        android:id="@+id/singUpImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/revector"
        android:layout_gravity="left"
        android:transitionName="logoImageTrans"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/bienvenidolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, "
        android:layout_marginTop="28dp"
        android:fontFamily="@font/marvel"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/orange_primary"
        android:transitionName="textTrans"
        />
    <TextView
        android:id="@+id/continuarlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marvel"
        android:text="Registrate para comenzar "
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:textColor="@color/grey_dark"
        android:transitionName="iniciaSesionTextTrans"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usuarioSingUpTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:transitionName="emailInputTextTrans"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:transitionName="passwordInputTextTrans"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmarPasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marvel"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inicioSingUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRAR"
            app:cornerRadius="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:transitionName="buttonSingInTrans"/>

        <TextView
            android:id="@+id/nuevoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/marvel"
            android:minHeight="48dp"
            android:text="Si ya tienes una cuenta, Inicia sesión"
            android:textAlignment="center"
            android:textColor="@color/grey_dark"
            android:textSize="20sp"
            android:transitionName="newUserTrans" />

    </LinearLayout>


</LinearLayout>