<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/ic_baseline_sports_basketball_24"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/icon1"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/icon1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Nombre:"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/viewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Nombre"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF7700"
                    android:textSize="19sp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Edad:"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/viewEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Edad"
                    android:textColor="#FF7700"
                    android:textSize="19sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Altura:"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>


                <TextView
                    android:id="@+id/viewAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Altura"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:textColor="#FF7700"
                    android:textSize="19sp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="%Tiro:"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/viewTiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:fontFamily="@font/marvel_bold"
                    android:text="% Tiro"
                    android:textColor="#FF7700"
                    android:textSize="24sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Minutos:"
                   android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>


                <TextView
                    android:id="@+id/viewMinutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Minutos"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF7700"
                    android:textSize="24sp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Posicion:"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>


                <TextView
                    android:id="@+id/viewPosicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvel_bold"
                    android:text="Posicion"
                    android:textColor="#FF7700"
                    android:textSize="24sp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>




</androidx.cardview.widget.CardView>